$aspect: "3/2";
$darkGrey: #141414;
$notQuiteWhite: #f4f4f4;
$propsCol: #ddd;

.top-nav-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 220px;
    align-items: center;    

    margin: 0px 2.5vw 15px 2.5vw;

    *{ margin: 5px; }
    .right{ text-align: right; }

    .portrait{
        transform: rotatex(0deg);

        center{ height: 65%; }
        img{
            transition: all 0.8s ease;
            height: 100%;
        }

        &:hover{
            img{
                transform: rotateY(720deg);
            }
        }

        &:active{
            img{
                transform: rotateX(180deg);
            }
        }
    }

    p{
        font-weight: 500;
        font-size: 20px;
        cursor: pointer; 
        //text-decoration: underline;
    }
    
}

footer{
    $footerHeight: 75px;
    $topPadding: 25px;
    $btmPadding: 10px;
    $lrPadding: 20px;
    height: $footerHeight + $topPadding + $btmPadding;
    
    >div{
        background: $darkGrey;
        height: $footerHeight;
        position: fixed;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        justify-content: center;
        width: -webkit-fill-available;
        left: 0;
        bottom: 0px;
        padding: $topPadding $lrPadding $btmPadding;
        z-index: -999;
        color: #c6c6c6;

        >div{
            display: flex;
            justify-content: space-between;
        }
    }
    .right{ text-align: right; }
}

.main-stuff{
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;

    >div>p{
        margin: 0;
    }

    .subtitle{
        font-size: small;

        margin-top: 3px;
        margin-bottom: 6px;
    }
    
    .title{
        font-size: 1.2em;
        font-style: italic;
    }
}

.info{
    float: left;
    font-family: "Verdana";
    font-size: 11px;
    color: $darkGrey;
}

.results{
    overflow-y: scroll;
    scrollbar-width: thin;

    >div{
        margin-bottom: 20px;
    }
}

.searchbar{
    font-size: larger;
    padding: 5px;
    border-radius: 3px;
    border: outset rgb(223, 223, 223) 2px;
    margin-bottom: 10px;
    width: 50%;
}

.code-item{
    background: $darkGrey;

    @media only screen and (min-aspect-ratio: $aspect) {
        box-shadow: 0px 2px 4px 0px black;
    }
    

    >pre{
        border-bottom: double rgb(195, 195, 195) 3px;        
    }

    .item-details{
        background: $darkGrey;
        padding-left: 10px;
        padding-bottom: 5px;
        color: $notQuiteWhite;

        font-size: 0.4em;

        @media only screen and (min-aspect-ratio: $aspect) {
            font-size: 0.9em;
        }

        >div{
            text-align: left;
            margin: 0;

            >p, pre{
                display: inline;
                white-space: pre-line;
            }
        }

        

        .propTitle{
            font-weight: bold;
        }

        .code-comment{
            color: #589055;
        }

        .code-other{
            color: $propsCol;
        }
    }
}


//util
html{
    font-family: "Verdana";
    font-size: 16px;
    color: $darkGrey;
}


.bg{
    height: -webkit-fill-available;

    background: $notQuiteWhite;
    background: -moz-linear-gradient(top, $notQuiteWhite 0%, #efefef 57%, #c6c6c6 100%);
    background: -webkit-linear-gradient(top, $notQuiteWhite 0%,#efefef 57%,#c6c6c6 100%);
    background: linear-gradient(to bottom, $notQuiteWhite 0%,#efefef 57%,#c6c6c6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#c6c6c6',GradientType=0 );

    padding: 5px 5px 20px 5px;
}

body{
    background: $notQuiteWhite;

    zoom: 1.5;
    @media only screen and (min-aspect-ratio: $aspect) {
        zoom: 1;
    }

    position: relative;
    margin: 0;
}

.err404{
    display: flex;
    align-items: center;
    justify-content: center;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    flex-direction: column;

    img{
        width: 200px;
    }
}

.vertical-center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.max{
    width: 100%;
    height: 95vh;
}
